<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Implementando o Chart Js</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body style="display: flex;">
    <div>
        <canvas id="dash_line" style="position: relative; width: 40vw; height: 40vh;"></canvas>
    </div>

    <div>
        <canvas id="dash_bar" style="position: relative; width: 40vw; height: 40vh;"></canvas>
    </div>
    
    <script>
        const dashLine = document.getElementById('dash_line');
      
        new Chart(dashLine, {
          type: 'line',
          data: {
            labels: ['12:00','13:00','14:00','15:00','16:00','17:00'],
            datasets: [{
              label: 'Temperatura',
              data: [30, 29, 28, 25, 22, 23],
              borderWidth: 2
            },
            {
              label: 'Umidade',
              data: [80, 82, 80, 85, 80, 83],
              borderWidth: 2

            }
        ]
          },
          options: {
            scales: {
              y: {
                beginAtZero: false
              }
            }
          }
        });

        const dashBar = document.getElementById('dash_bar');
      
        new Chart(dashBar, {
          type: 'bar',
          data: {
            labels: ['Janeiro','Fevereiro','Março','Abril','Maio','Junho'],
            datasets: [{
              label: 'Temperatura Média',
              data: [22,24,27,23,20,18],
              borderWidth: 2
            },
            {
              label: 'Umidade Média',
              data: [90,89,93,87,88,82],
              borderWidth: 2
            }
        ]
          },
          options: {
            scales: {
              y: {
                beginAtZero: true
              }
            }
          }
        });
      </script>

</body>
</html>